# springmvc

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/ys/mvc/controller/: FileUploadController.java  HelloController.java  JsonController.java  LoginController.java  StudentsController.java  UserController.java  UserHandler.java
src/main/java/com/ys/mvc/interceptor/: LoginInterceptor.java
src/main/java/com/ys/mvc/mapper/: DriverRecordMapper.java  StudentsMapper.java  UsersMapper.java
src/main/java/com/ys/mvc/pojo/: DriverRecord.java  Students.java  StudentsExample.java  User.java  Users.java
src/main/java/com/ys/mvc/service/: StudentService.java  UserService.java
src/main/java/com/ys/mvc/serviceimp/: UserServiceImp.java
src/main/java/com/ys/mvc/serviceimpl/: StudentServiceImpl.java
src/main/java/com/ys/mvc/test/: ClassLoaderTest.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis_base_config.xml  mybatis_config.xml  spring-mvc.xml
src/main/resources/mapper/: DriverRecordMapper.xml  StudentsMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: file.jsp  index.jsp  list.jsp
